# MarketExtension

./: .gitignore  AdbExtension.sln  CLAUDE.md  Directory.Packages.props  Get-StoreStats.ps1  MarketExtension.sln  README.md
.github/workflows/: build-check.yml  deploy-pages.yml  record-download-stats.yml  release-extension.yml  release-msix.yml  update-winget.yml
AdbExtension/: AdbExtension.cs  AdbExtension.csproj  AdbSettingsManager.cs  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  create-signing-cert.ps1  setup-template.iss
AdbExtension/Commands/: DisableWifiCommand.cs  InstallApkCommand.cs  KillCommand.cs  TakeScreenshotCommand.cs  ToggleAirplaneModeCommand.cs  ToggleLayoutBoundsCommand.cs  ToggleTouchCoordsCommand.cs
AdbExtension/Helpers/: Log.cs
AdbExtension/Pages/: LaunchDeepLinkPage.cs  OpenDeepLinkPage.cs  PackageActionsPage.cs
AdbExtension/Properties/: launchSettings.json
MarketExtension/: MarketExtension.cs  MarketExtension.csproj  MarketExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest  build-exe.ps1  create-signing-cert.ps1  secrets.props.template  setup-template.iss
MarketExtension/Commands/: MembershipCommands.cs  OpenUrlCommand.cs  PortfolioCommands.cs  SampleCommand.cs  ToggleFavoriteCommand.cs
MarketExtension/Data/: IMarketDataProvider.cs  INewsCacheDataSource.cs  IQuoteCache.cs  IQuoteCacheDataSource.cs  InMemoryNewsCacheDataSource.cs  InMemoryQuoteCache.cs  InMemoryQuoteCacheDataSource.cs  InstrumentCatalog.cs  MarketRepository.cs  MockMarketDataProvider.cs  NewsEntity.cs  QuoteEntity.cs  Watchlist.cs
MarketExtension/Data/Finnhub/: ApiFinnhubCandleDto.cs  ApiFinnhubNewsDto.cs  ApiFinnhubProfileDto.cs  ApiFinnhubQuoteDto.cs  ApiFinnhubSearchDto.cs  FinnhubMarketDataProvider.cs
MarketExtension/Data/Frankfurter/: ApiFrankfurterDto.cs  FrankfurterMarketDataProvider.cs
MarketExtension/Data/TwelveData/: ApiTwelveDataCandleDto.cs  ApiTwelveDataQuoteDto.cs  ApiTwelveDataSearchDto.cs  TwelveDataMarketDataProvider.cs
MarketExtension/Helpers/: ApiKeyHint.cs  AssetIconResolver.cs  ChartHelper.cs  CurrencyConverter.cs  CurrencyFormat.cs  CurrencyHelper.cs  DataSourceAttribution.cs  HttpRetry.cs  Log.cs  PollTicker.cs  ProcessHelper.cs  RateLimitHint.cs  RateLimitSignal.cs  StateFlow.cs  Strings.cs
MarketExtension/Models/: AssetCategory.cs  ChartRange.cs  DomainCandleSeries.cs  DomainInstrument.cs  DomainNews.cs  DomainPosition.cs  DomainQuote.cs  NewsCategory.cs  Quote.cs  UiCandleSeries.cs  UiNews.cs  UiPortfolio.cs  UiPosition.cs  UiQuote.cs
MarketExtension/Pages/: DataSourcesPage.cs  FavoritesDockPage.cs  FavoritesPage.cs  MarketsPage.cs  NewsDockPage.cs  NewsPage.cs  PortfolioDockPage.cs  PortfolioPage.cs  PricedListPage.cs  SampleListPage.cs  SearchPage.cs  SetQuantityPage.cs  SymbolDetailPage.cs  WatchlistPage.cs
MarketExtension/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.hi.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-Hans.resx  launchSettings.json
MarketExtension/Settings/: FavoritesStore.cs  MarketSettingsManager.cs  PortfolioStore.cs  WatchlistStore.cs
docs/: index.html  privacy.html  stats.html  style.css  terms.html
notes/: ASSET_REPLACEMENT.md  ICON_ASSETS.md  architecture.md  changelog.md  cmdpal-toolkit.md  docs-feedback-pr.md  features.md  providers.md  publishing_checklist.md  publishing_guide.md  releasing.md  store-listing.md  winget-dead-end.md  winget-publishing.md
reference/: AdbExtensionCommandsProvider.cs  README.md  dock-support.md  finnhub-spec.md
reference/commands/: ClearAppDataCommand.cs  ClearDataAndRestartCommand.cs  DisableMobileDataCommand.cs  EnableMobileDataCommand.cs  EnableWifiCommand.cs  ForceStopCommand.cs  GrantAllPermissionsCommand.cs  LaunchCommand.cs  LaunchDeepLinkCommand.cs  OpenDeepLinkCommand.cs  RestartAppCommand.cs  RevokeAllPermissionsCommand.cs  ToggleAnimationsCommand.cs  ToggleFavoriteCommand.cs  UninstallAppCommand.cs
reference/helpers/: AdbHelper.cs
reference/pages/: AdbExtensionPage.cs  InstallApksPage.cs
reference/settings/: FavoritesStore.cs
tools/: gen-resources.ps1
