<Project>
  <!-- TEMPLATE (committed). Copy this file to `secrets.props` (which is gitignored) and paste
       your own keys. The build reads secrets.props and bakes the values into a generated
       `Secrets` constant — the .NET equivalent of Android's local.properties / BuildConfig.
       If secrets.props is absent the build still succeeds with empty keys. -->
  <PropertyGroup>
    <!-- Get a free key at https://finnhub.io -->
    <FinnhubApiKey></FinnhubApiKey>
  </PropertyGroup>
</Project>
